# zxcvbn4j-example

./: .gitignore  README.md  build.gradle  dictionary.gradle  pom.xml
data/: custom2.txt  german.txt  kanji.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/com/nulabinc/zxcvbn/matchers/: .alignedKeyboards  .dictionaries  .slantedKeyboards
src/main/resources/com/nulabinc/zxcvbn/matchers/dictionarys/: custom2.txt  german.txt  kanji.txt
src/main/resources/com/nulabinc/zxcvbn/matchers/keyboards/slanted/: japanese_kana.txt
src/test/java/com/your/company/: ResourceTest.java
